<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/imageButtonSearch"
                    android:layout_marginTop="15dp"
                    android:layout_weight="5"
                    android:fadeScrollbars="true"
                    android:hint="Ведите название рецепта"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/imageButtonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_search" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewKcal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Максимальная калорийность" />

            <SeekBar
                android:id="@+id/seekBarKcal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:max="@integer/maxKсal"
                android:progress="@integer/initialKcal"/>

            <TextView
                android:id="@+id/KolKcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center_horizontal"/>


            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Максимальное время приготовления" />

            <SeekBar
                android:id="@+id/seekBarTime"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:max="@integer/maxTime"
                android:progress="@integer/initialTime" />

            <TextView
                android:id="@+id/KolTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center_horizontal"/>

            <LinearLayout
            android:id="@+id/linLayoutIncl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/inclIngr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выбрать ингредиенты для включения" />

            <TextView
                android:id="@+id/IsInclIngr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Список ингредиентов для включения пуст." />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/linLayoutExcl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/exclIngr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выбрать ингредиенты для исключения" />

                <TextView
                    android:id="@+id/IsExclIngr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Список ингредиентов для исключения пуст." />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>